<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootFXML" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200" minWidth="200" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.MainController">
<top>
    <MenuBar fx:id="menuFXML" BorderPane.alignment="CENTER">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem onAction="#onOpen" text="Open" />
                    <MenuItem onAction="#onSave" text="Save" />
                    <MenuItem onAction="#onSaveAs" text="Save As" />
                    <MenuItem onAction="#onClose" text="Close" />
                </items>
            </Menu>
            <Menu text="Edit">
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem onAction="#onAbout" text="About" />
                </items>
            </Menu>
        </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
    </MenuBar>
</top>
   <center>
      <ScrollPane id="scrollpane" fx:id="textWindow" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="500.0" prefWidth="500.0" stylesheets="@style.css" vbarPolicy="ALWAYS">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="0.0" top="20.0" />
         </padding>
      </ScrollPane>
   </center>



</BorderPane>
